.single {
	.site-header {
		&:before {
			transform: translateY(0%);
			opacity: 1;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
		}
	}

	.article-header {
		margin-bottom: 0px;
		h1 {
			font-weight: 600;
			line-height: 1.1em;
			font-size: 50px;
			margin-bottom: 30px;
			color: $grayAgain;
			text-transform: none;
			letter-spacing: 0.03em;
			@include mobile {
				font-size: 35px;
			}
		}
	}
	.page-content p {
		font-weight: 300;
	}
}

.article-tag {
	background-color: $gray;
	display: inline-block;
	padding: 5px 20px;
	font-size: 18px;
	margin-bottom: 20px;
}

.article-header {
	text-align: center;
	max-width: 900px;
	margin: 0 auto 30px auto;

	h4 {
		font-weight: 500;
		font-size: 20px;
	}
}

.post-content {
	margin-bottom: 50px;
	.kas-block.section-title {
		text-align: center;
	}
}

.credits {
	margin-bottom: 60px;
	h4.section-title {
		text-align: center;
	}
	.credit-content {
		max-width: 70%;
		margin: 0 auto;
		p {
			font-size: 25px;
			letter-spacing: 0.06em;
		}
	}
}

.podcast-listen-on {
	.section-title {
		text-align: center;
	}
}

.wp-block-gallery {
	margin-bottom: 50px;
	.blocks-gallery-item {
		cursor: pointer;
	}
}

.gallery-block-lightbox {
	display: none;
	background-color: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	.gallery-block-lightbox-inner {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		img {
			max-width: 90%;
			max-height: 70%;
			display: block;
		}
	}
}

.lightbox-close {
	font-size: 0;
	height: 25px;
	width: 25px;
	border: 0;
	position: absolute;
	right: 20px;
	top: 20px;
	padding: 0;
	border-radius: 0;
	cursor: pointer;
	z-index: 10;
	&:hover {
		background: transparent;
	}
	&:before,
	&:after {
		content: "";
		position: absolute;
		height: 3px;
		background-color: white;
		width: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		transform-origin: center;
	}
	&:before {
		transform: rotate(45deg);
	}
	&:after {
		transform: rotate(-45deg);
	}
}

.gallery-arrow {
	width: 30px;
	height: 30px;
	border-radius: 20px;
	padding: 0;
	border: 0px;
	display: block;
	font-size: 0;
	background-color: $gray;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	transition-duration: 150ms;
	&:hover {
		background-color: $gray;
	}
	&:before {
		content: "";
		position: absolute;
		left: 2px;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		height: 10px;
		width: 10px;
		border-left: 3px solid black;
		border-top: 3px solid black;
	}
	&.button-disabled {
		opacity: 0.3;
		cursor: unset;
	}
}

.gallery-arrow-left {
	@media (max-width: 767px) {
	}
	left: 15px;
	transform: rotate(-45deg);
	@media (min-width: 1500px) {
		left: 12%;
	}
}
.gallery-arrow-right {
	@media (max-width: 767px) {
	}
	right: 15px;
	transform: rotate(135deg);
	@media (min-width: 1500px) {
		right: 12%;
	}
}

.single-meta {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
	color: $ughGray;
	margin-bottom: 50px;
	text-align: center;
	p {
		margin-bottom: 10px;
		font-weight: 500;
		letter-spacing: 0.06em;
		font-size: 22px;
	}
}

.single-tags {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 40px;
	a {
		font-size: 25px;
		background-color: $skyBlue;
		color: white;
		font-style: italic;
		padding: 5px 20px;
		margin: 0 10px 20px;
		text-decoration: none;
		@include mobile {
			font-size: 24px;
		}
	}
}

.single-author {
	display: flex;
	.author-img {
		max-width: 200px;
		width: 100%;
		margin-right: 30px;
		min-width: 150px;
		img {
			width: 100%;
			height: auto;
		}
	}
	@media (max-width: 767px) {
		flex-direction: column;
		.author-img {
			// max-width: 80%;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}
}

.author-social {
	margin-top: 40px;
	a {
		text-decoration: none;
		margin-right: 20px;
	}
	img {
		max-height: 25px;
		width: auto;
	}
}

.book-review-content {
	.book-image {
		margin: 0 auto 50px;
		max-width: 300px;
		@include mobile {
			width: 100%;

			margin-bottom: 20px;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
}

.alignleft,
.wp-block-image .alignleft {
	float: left;
	margin-right: 40px;
	@include mobile {
		margin-left: auto;
		margin-right: auto;
		float: unset;
	}
}

.alignright,
.wp-block-image .alignright {
	float: right;
	margin-left: 40px;
	@include mobile {
		margin-left: auto;
		margin-right: auto;
		float: unset;
	}
}

.wp-block-cover {
	width: 100vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin: 30px -50vw 50px;
	height: 0;
	padding-bottom: 85%;
	min-height: unset !important;
	@media (max-width: 1280px) {
		padding-bottom: 68%;
	}
	@media (max-width: 1024px) {
		padding-bottom: 55%;
	}
}

.single-social-share {
	display: flex;

	padding: 0 40px;
	margin-top: 60px;
	@include mobile {
		flex-direction: column;
		padding: 0 20px;
	}
	.single-socials {
		display: flex;
		@include mobile {
			margin-bottom: 40px;
		}
		@media (max-width: 450px) {
			justify-content: center;
		}
	}
	a {
		margin-right: 40px;
		@media (max-width: 450px) {
			margin: 0 20px;
		}
		svg {
			height: 35px;
			width: 35px;
			path {
				transition: cubic-bezier(0.645, 0.045, 0.355, 1) 300ms all;
				fill: $skyBlue;
			}
		}
		&:hover {
			svg {
				path {
					opacity: 0.5;
				}
			}
		}
	}
	h4 {
		font-weight: 600;
		color: $ughGray;
		font-size: 22px;
		letter-spacing: 0.1rem;
		margin-bottom: 30px;
		@media (max-width: 450px) {
			text-align: center;
		}
	}
	.single-share-container {
		margin-right: 20px;
		display: flex;
		flex-direction: column;
	}
	.single-signup-container {
		flex-grow: 1;
		form {
			display: flex;
			align-items: center;
			p {
				display: flex;
				width: 100%;
				margin-bottom: 0px;
				align-items: center;

				@media (max-width: 450px) {
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
			}
			label {
				flex: 1;
				margin-right: 30px;
				@media (max-width: 450px) {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
			input[type="email"] {
				width: 100%;
				border-radius: 22px;
				border: 1px solid $darkGray;
				padding: 10px 35px;
				font-size: 16px;
				letter-spacing: 0.05rem;
				height: 40px;
				@media (max-width: 450px) {
					text-align: center;
				}
			}
			input[type="submit"] {
				@include button;
				background-color: $skyBlue;
				text-transform: uppercase;
				color: white;
				letter-spacing: 0.05em;
				height: 40px;
				font-size: 14px;
				padding: 8px 30px;
				@media (max-width: 450px) {
					margin-bottom: 5px;
				}
			}

			::placeholder {
				text-transform: uppercase;
				font-weight: 400;
			}
			.wpcf7-response-output {
				display: none;
			}
		}
		.form-label,
		br {
			display: none;
		}
	}
	.wpcf7-not-valid-tip {
		font-size: 18px;
		text-align: center;
		text-transform: uppercase;
		font-weight: 600;
	}
}

.guests-block {
	display: flex;
	justify-content: center;
	@include mobile {
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.guest {
		cursor: pointer;
		margin-right: 40px;
		margin-bottom: 40px;
		&:last-child {
			margin-right: 0;
		}
		@include mobile {
			margin-right: 0;
			margin: 0 15px 40px;
		}
		@media (max-width: 700px) {
			width: 100%;
			margin-right: 0px !important;
		}
		.guest-img-wrap {
			position: relative;
			margin-bottom: 15px;

			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: cubic-bezier(0.645, 0.045, 0.355, 1) 300ms all;
				background-color: $anotherPink;
			}
		}
		&:hover {
			.guest-img-wrap {
				&:before {
					opacity: 0.2;
				}
			}
		}
		img {
			width: 100%;
			height: auto;
			max-width: 300px;
			display: block;
			@media (max-width: 700px) {
				max-width: unset;
			}
		}

		p {
			margin-bottom: 5px;
		}
		.caption {
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 0.1em;
		}
		.description {
			display: none;
		}
	}
	&.count-2 {
		.guest {
			img {
				max-width: 225px;
				@media (max-width: 700px) {
					max-width: unset;
				}
			}
		}
	}
}

#guest-popup {
	position: fixed;
	background-color: rgba(25, 33, 46, 0.97);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: none;
	padding-top: 100px;
	overflow: scroll;
	.content-margins {
		padding: 100px 20px 20px;
		@include mobile {
			padding: 100px 40px 40px;
		}
	}
	@include mobile {
		padding-top: 70px;
	}
	.guest-close {
		position: fixed;
		right: 100px;
		top: 100px;
		font-size: 50px;
		padding: 20px;
		line-height: 0;
		cursor: pointer;
		@media (max-width: 1200px) {
			top: 150px;
			right: 50px;
		}
		@include mobile {
			top: 150px;
			right: 20px;
		}
	}
	* {
		color: white;
	}
	.flex {
		align-items: center;
		justify-content: center;
		font-size: 30px;
		text-transform: uppercase;
		letter-spacing: 0.16em;
		margin-bottom: 60px;
		text-align: center;
		@include mobile {
			flex-direction: column;
		}
		span {
			@include mobile {
				display: none;
			}
		}
	}
	.guestpop-name {
		margin-right: 15px;
		@include mobile {
			margin-right: 0px;
			margin-bottom: 15px;
		}
	}
	.guestpop-type {
		margin-left: 15px;
		@include mobile {
			margin-left: 0px;
			font-size: 20px;
		}
	}

	.guest-description {
		padding-bottom: 100px;
	}
}

.yarpp-related-shortcode {
	.posts-feed {
		a:nth-child(n + 4) {
			display: none;
		}
	}
}

.wp-block-embed__wrapper {
	text-align: center;
}

.wpcf7-form {
	input {
		outline: none;
	}
	&.sent {
		p,
		input[type="submit"] {
			display: none !important;
		}

		.wpcf7-response-output {
			margin: 0;
			padding: 0;
			border: 0px;
			font-size: 20px;
			// font-weight: 200;
		}
	}
}

.event-header {
	.section-title {
		margin-bottom: 30px;
	}
	p {
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 0.06em;
		font-size: 22px;
		margin-bottom: 40px;
	}
}
